<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>divSnake beta</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="menu">
            <div class="start-button">
                 <a>Press SPACE to reset game. Use W S A D for control. Beware of the walls.</a>
            </div>
            <div class="counter">
                <a>POINTS: <span id="pointsCounter">0</span></a>
            </div>
        </div>
        <div class="playground" id="element"></div>
    </div>

    
<script src="main.js"> </script>
</body>
</html>